@import '../../imports/greyscale/greyscale/greyscale.less';

body {
    text-align: center;
    background: grey;
}

.container {
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    position: 0;
    margin: 0;

    .container-shades {
        width: 140%;
        height: 140%;
    }

}

.shade {
    padding: 0;
    margin: 0;
    display: block;
    float: left;
    width: 300px;
    height: 300px;
    position: relative;

    &:nth-of-type(1) { background: rgb(100, 100, 100); }
    &:nth-of-type(2) { background: rgb(50, 50, 50); }
    &:nth-of-type(3) { background: rgb(120, 120, 120); }
    &:nth-of-type(4) { background: rgb(100, 100, 100); }
    &:nth-of-type(5) { background: rgb(50, 50, 50); }
    &:nth-of-type(6) { background: rgb(120, 120, 120); }
    &:nth-of-type(7) { background: rgb(100, 100, 100); }
    &:nth-of-type(8) { background: rgb(50, 50, 50); }
    &:nth-of-type(9) { background: rgb(120, 120, 120); }
    &:nth-of-type(10) { background: rgb(100, 100, 100); }
    &:nth-of-type(11) { background: rgb(50, 50, 50); }
    &:nth-of-type(12) { background: rgb(120, 120, 120); }

    img,
    .quote {
        top: 0;
        left: 0;
        position: absolute;
    }

    .quote {
        display: none;
        text-align: center;
        padding: 20px;
        color: #fff;
        width: 100%;
        height: 100%;

        .inner {
            display: inline-block;

            .twitter-share-button {
                margin-top: 20px;
            }
        }

        &:after {
            content: " ";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
    }

    &:hover {
        .quote {
            display: block;
        }

        img {
            display: none;
        }
    }
}

footer {
    position: fixed;
    bottom: 0;
    text-align: left;
    padding: 20px;
    color: #fff;
    width: 100%;
    height: auto;
    background: grey;
}